# Dependencies

## Run Time Dependencies

| Dependency                    | Purpose                          | License            |
|-------------------------------|----------------------------------|--------------------|
| [Python 3][python]            | Python version 3.8 and above     | PSF                |
| [Requests][requests]          | Allows to send HTTP/1.1 requests | Apache License 2.0 |


## Test Dependencies

| Dependency                    | Purpose                           | License           |
|-------------------------------|-----------------------------------|-------------------|
| [Pytest][pytest]              | Testing framework                 | MIT               |
| [Pytest Coverage][pytest-cov] | Tests coverage                    | MIT               |



[python]: https://docs.python.org
[requests]: https://pypi.org/project/requests/

[pytest]: https://docs.pytest.org/en/stable/
[pytest-cov]: https://pypi.org/project/pytest-cov/
