********************************************************************
Uploading an artefact from a public Github Release into the BucketFS
********************************************************************

With this function you can upload an artefact from a public Github Release into the BucketFS.
This can be useful, if you want to upload a released artefact from one of `Exasol's open source repositories <https://github.com/exasol>`_.

Example:

.. literalinclude:: /examples/upload_github_release_to_bucket.py
   :language: python3